Pre requisites
-----------------
1. Java 7 or above.
2. Maven 3

Assumptions
----------------
1. Assuming serach result dispalayed when search using "mobile" text.

How to run:
-----------
1. Navigate to project root directory.
2. Execute below command.
mvn clean install -Dbase.url=http://www.lazada.sg


